<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Мій сайт</title>
</head>
<body>

<header>
    <h1>Мій сайт</h1>
    <nav>
        <ul>
            <li><a href="https://www.google.com/" target="blank">Поззи для сну</a></li>
            <li><a href="https://courses-all.goiteens.com/" target="blank">Курс де я навчяюсь</a></li>
            <li><a href="https://www.google.com/" target="blank">Музика для сну</a></li>
        </ul>
    </nav>
</header>

<main>
   
    <section>
        <h2>Вступ</h2>
        <p>Це мій перший сайт 😊</p>
    </section>

   
    <section>
        <h2>Про мене</h2>
        <p>Мене звати Максим. Я вивчаю HTML і створюю сайти.</p>
    </section>

    <section>
        <h2>Мої хобі</h2>
        <ul>
            <li>Слухати музику</li>
            <li>Грати в ігри</li>
            <li>Дивитися відео</li>
        </ul>
    </section>

   
    <section>
        <h2>Останні новини</h2>

        <article>
            <h3>Екскурсія</h3>
            <time>2026-03-20</time>
            <p>тоді я виграв турнір у грі</p>
        </article>

        <article>
            <h3>Контрольна</h3>
            <time>18.03.2026</time>
            <p>Була контрольна робота з англійської.</p>
        </article>

    </section>
</main>

<aside>
    <h3>Корисні посилання</h3>
    <ul>
        <li><a href="ttps://www.google.com"target="blank">Google картинки</a></li>
        <li><a href="https://www.youtube.com/"target="blank">YouTube</a></li>
        <li><a href="https://brawlstars.fandom.com/"target="blank">Wikipedia про мою улюблену гру</a></li>
    </ul>
</aside>

<footer>
    <p>Контакт: bilousm840@gmail.com</p>
    <p>© 2026 Мій сайт</p>
</footer>

</body>
</html>